<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        app:srcCompat="@color/colorPrimary"
        android:background="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint= "Heading.."
        android:padding="10dp"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/et2"
        android:hint="Description"
        android:gravity="top"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Add new feed"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:textSize="20dp"/>
</LinearLayout>